<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact</title>
  <h2>CONTACT DETAILS AND REVIEW MESSAGE</h2>
</head>
<form action="mailto:clintonmahendran27@gmail.com" method="post" enctype="text/plain">
  <label >YOUR NAME:</label>
  <input type="text" name="USER NAME:" value=""><br><br>
  <label>ENTER YOUR AGE </label>
  <input type="DATE" name="DATE OF BIRTH" value=""><br><br>
  <label>ENTER YOUR EMAIL</label>
  <input type="email" name="USER MAILID" value=""><br><br>
  <label>ENTER YOUR MESSAGE</label><br>
  <textarea name="USER MESSAGE" rows="10" cols="30"></textarea><br><br>
  <h3>LANGUAGE KNOWN</h3>
  <input type="radio" name="language KNOWN" value="HTML">
  <label>HTML</label><br>
  <input type="radio" name="language KNOWN" value="CSS">
  <label>CSS</label><br>
  <input type="radio" name="language KNOWN" value="JAVA script">
  <label>JAVA script</label><br>
  <input type="submit" name="">
</form>

<body>

</body>

</html>
