<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>personal</title>
</head>

<body>
  <h2>MY PERSONEL DETAILS</h2>
  <p>
  <table>
    <tr>
      <td>
        <h3>NAME:</h3>
      </td>

      <td>
        <h3>Clinton</h3>
      </td>
    </tr>
    <tr>
      <td>
        <h3>ADDRESS:</h3>
      </td>
      <td>
        <h3>42,Ram nagar new jail road Madurai-16</h3>
      </td>
    </tr>
    <tr>
      <td>
        <h3>EMAIL ID:</h3>
      </td>
      <td>
        <h3>clintonmahendran27@gmail.com</h3>
      </td>
    </tr>
    <tr>
      <td>
        <h3>PHONE:</h3>
      </td>
      <td>
        <h3>9342247718</h3>
      </td>
    </tr>
  </table>
  <br><br>
  <a href="https://www.linkedin.com/feed/"><img src="image/twitter.png" alt="twitter " width="50" height="50"></a>
  <a href="https://www.instagram.com/"><img src="image/instagram.jfif" alt="instagram " width="50" height="50"></a>

  <h4><em>social website you can reach</em></h4>

  </p>

</body>

</html>
